<!DOCTYPE html>
<html>
	<head>
		<title>jQuery UI</title>
		<meta charset='utf-8' />
		<!-- On ajoute la CSS pour jQueryUI -->
		<link type="text/css" rel="stylesheet" href="jquery-ui/jquery-ui.css" />
		<style>
		</style>
	</head>
	<body>
		<label for="aujourdhui">Choisissez le jour : </label><input type="text" id="aujourdhui" />
		
		<!-- 1. On ajoute la librairie jQuery -->
		<script src="jquery-3.3.1.js"></script>
		
		<!-- 2. On ajoute la librairie jQuery UI -->
		<script src="jquery-ui/jquery-ui.js"></script>
		<script src="datepicker-fr.js"></script>
		
		<!-- 3. Notre script qui utilise jQuery et jQueryUI -->
		<script type="text/javascript">
			$("#aujourdhui").datepicker( $.datepicker.regional[ "fr" ] );
		</script>
	</body>
</html>
