<!DOCTYPE html>
<html>
	<head>
		<title>jQuery UI</title>
		<meta charset='utf-8' />
		<!-- On ajoute la CSS pour jQueryUI -->
		<link type="text/css" rel="stylesheet" href="jquery-ui/jquery-ui.css" />
		<style>
		</style>
	</head>
	<body>
		<!-- Je crée une zone à onglets et je lui donne comme identifiant "onglets"
		        C'est ce DIV qui sera utilisé dans mon script et auquel j'applique la méthode .tabs()
				pour transformer ce DIV en une interface à onglets -->
		<div id="accordeon">
				<h1>Comment utiliser jQueryUI</h1>
				<p>Il suffit d'utiliser la bibliothèque jQueryUI en plus de jQuery</p>

				<h1>Comment utiliser l'accordéon</h1>
				<p>Il suffit d'appeler la méthode .accordion();

				<h1>Autre question</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		
		<!-- 1. On ajoute la librairie jQuery -->
		<script src="jquery-3.3.1.js"></script>
		
		<!-- 2. On ajoute la librairie jQuery UI -->
		<script src="jquery-ui/jquery-ui.js"></script>
		
		<!-- 3. Notre script qui utilise jQuery et jQueryUI -->
		<script type="text/javascript">
			<!-- je transforme l'élément dont l'id est "onglets" en une interface avec .tabs() -->
			$("#accordeon").accordion();
		</script>
	</body>
</html>
