<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ajouter un article - WebDevNews</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="css/style.css" rel="stylesheet">
	
	<link type="text/css" rel="stylesheet" href="jquery-ui/jquery-ui.css" />

  </head>
  <body>

    <div class="container">
		<header class="row">
			<div class="col-md-2" style="text-align:center;">
				<img alt="Logo CF2M" src="images/logo_cf2m.png">
			</div>
			<div class="col-md-10">
				<nav class="navbar navbar-expand-md navbar-light bg-light">
					<a class="navbar-brand" href="#">WebDevNews</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div id="navbarNavDropdown" class="navbar-collapse collapse">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a class="nav-link" href="#">Liste des articles</a>
							</li>
							<!-- <li class="nav-item dropdown"> -->
								<!-- <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> -->
								  <!-- Catégories -->
								<!-- </a> -->
								<!-- <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> -->
									<!-- <a class="dropdown-item" href="#">HTML5/CSS3</a> -->
									<!-- <a class="dropdown-item" href="#">JavaScript/jQuery</a> -->
									<!-- <a class="dropdown-item" href="#">PHP/MySQL</a> -->
									<!-- <a class="dropdown-item" href="#">Autres</a> -->
									<!-- <div class="dropdown-divider"></div> -->
									<!-- <a class="dropdown-item" href="#">Toutes les catégories</a> -->
								<!-- </div> -->
							<!-- </li> -->
							<!-- <li class="nav-item active"> -->
								<!-- <a class="nav-link" href="#">Ajouter un article</a> -->
							<!-- </li> -->
						</ul>
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="#">Déconnexion</a>
							</li>
						</ul>
					</div>
				</nav>		
			</div>
		</header>
		<div class="row">
			<div class="col-md-12">
				<div class="page-header">
					<h1 style="text-align:center">Ajouter un article</h1>
				</div>
			</div>
		</div>
		<section class="row">
			<article class="col-sm-12">
				<div class="card border-dark mb-3">
					<div class="card-header">
						<form>
						  <div class="form-group row">
							<label for="titrearticle" class="col-sm-2 col-form-label">Titre</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" id="titrearticle" placeholder="Entrez le titre de l'article">
							</div>
						  </div>
						  <div class="form-group row">
							<label for="datearticle" class="col-sm-2 col-form-label">Date</label>
							<div class="col-sm-10">
							  <input type="date" class="form-control" id="datearticle" placeholder="[Date de l'article]">
							</div>
						  </div>
						  <fieldset class="form-group">
							<div class="row">
							  <legend class="col-form-label col-sm-2 pt-0">Catégorie</legend>
							  <div class="col-sm-10">
								<div class="form-check form-check-inline">
								  <input class="form-check-input" type="radio" name="gridRadios" id="radio1" value="option1" checked>
								  <label class="form-check-label" for="radio1">
									HTML5 / CSS3
								  </label>
								</div>
								<div class="form-check form-check-inline">
								  <input class="form-check-input" type="radio" name="gridRadios" id="radio2" value="option2">
								  <label class="form-check-label" for="radio2">
									JavaScript/jQuery
								  </label>
								</div>
								<div class="form-check form-check-inline">
								  <input class="form-check-input" type="radio" name="gridRadios" id="radio3" value="option3">
								  <label class="form-check-label" for="radio3">
									PHP/MySQL
								  </label>
								</div>
								<div class="form-check form-check-inline">
								  <input class="form-check-input" type="radio" name="gridRadios" id="radio4" value="option4">
								  <label class="form-check-label" for="radio4">
									Autres
								  </label>
								</div>
							  </div>
							</div>
						  </fieldset>
					</div>
					<p class="card-body">
						Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
					</p>
					<div class="card-footer text-center">
							<div class="form-group row">
								<div class="col-sm-12">
								  <button type="submit" class="btn btn-primary">Ajouter l'article</button>
								</div>
							</div>
					</div>
						</form>						
				</div>
			</article>
		</section>
		<footer class="row">
			<div class="col-md-12">
				<h3 style="text-align:center">
					Copyright CF2M 2018
				</h3>
			</div>
		</footer>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	
	<script src="jquery-ui/jquery-ui.js"></script>
	<script src="datepicker-fr.js"></script>
	
	<script type="text/javascript">
		$("#datearticle").datepicker( $.datepicker.regional[ "fr" ] );
	</script>
	
    <!-- <script src="js/jquery.min.js"></script> -->
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <!-- <script src="js/scripts.js"></script> -->
  </body>
</html>