<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Liste des articles - WebDevNews</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="css/style.css" rel="stylesheet">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>

    <div class="container">
		<header class="row">
			<div class="col-md-2" style="text-align:center;">
				<img alt="Logo CF2M" src="images/logo_cf2m.png">
			</div>
			<div class="col-md-10">
				<nav class="navbar navbar-expand-md navbar-light bg-light">
					<a class="navbar-brand" href="#">WebDevNews</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div id="navbarNavDropdown" class="navbar-collapse collapse">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item active">
								<a class="nav-link" href="#">Liste des articles</a>
							</li>
							<!-- <li class="nav-item dropdown"> -->
								<!-- <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> -->
								  <!-- Catégories -->
								<!-- </a> -->
								<!-- <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> -->
									<!-- <a class="dropdown-item" href="#">HTML5/CSS3</a> -->
									<!-- <a class="dropdown-item" href="#">JavaScript/jQuery</a> -->
									<!-- <a class="dropdown-item" href="#">PHP/MySQL</a> -->
									<!-- <a class="dropdown-item" href="#">Autres</a> -->
									<!-- <div class="dropdown-divider"></div> -->
									<!-- <a class="dropdown-item" href="#">Toutes les catégories</a> -->
								<!-- </div> -->
							<!-- </li> -->
							<!-- <li class="nav-item"> -->
								<!-- <a class="nav-link" href="#">Ajouter un article</a> -->
							<!-- </li> -->
						</ul>
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="#">Déconnexion</a>
							</li>
						</ul>
					</div>
				</nav>		
			</div>
		</header>
		<div class="row">
			<div class="col-md-12">
				<div class="page-header">
					<h1 style="text-align:center">Liste des articles&nbsp;&nbsp;<a class="btn btn-primary" href="#" role="button"><i class="fa fa-plus"></i>&nbsp;&nbsp;Ajouter</a></h1>
				</div>
			</div>
		</div>
		<section class="row">

<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Date</th>
      <th scope="col">Titre</th>
      <th scope="col">Catégorie</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td scope="row">21/06/2018</td>
      <td>Titre de l'article 1</td>
      <td>JavaScript/jQuery</td>
      <td>
		<a class="btn btn-primary" href="#" role="button"><i class="fa fa-pencil"></i>&nbsp;&nbsp;Modifier</a>
		<a class="btn btn-primary" href="#" role="button"><i class="fa fa-trash"></i>&nbsp;&nbsp;Supprimer</a>
	  </td>
    </tr>
    <tr>
      <td scope="row">19/06/2018</td>
      <td>Titre de l'article 2</td>
      <td>PHP/MySQL</td>
      <td>
		<a class="btn btn-primary" href="#" role="button"><i class="fa fa-pencil"></i>&nbsp;&nbsp;Modifier</a>
		<a class="btn btn-primary" href="#" role="button"><i class="fa fa-trash"></i>&nbsp;&nbsp;Supprimer</a>
	  </td>
    </tr>
    <tr>
      <td scope="row">18/06/2018</td>
      <td>Titre de l'article 3</td>
      <td>Autres</td>
      <td>
		<a class="btn btn-primary" href="#" role="button"><i class="fa fa-pencil"></i>&nbsp;&nbsp;Modifier</a>
		<a class="btn btn-primary" href="#" role="button"><i class="fa fa-trash"></i>&nbsp;&nbsp;Supprimer</a>
	  </td>
    </tr>
  </tbody>
</table>

		</section>
		<footer class="row">
			<div class="col-md-12">
				<h3 style="text-align:center">
					Copyright CF2M 2018
				</h3>
			</div>
		</footer>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- <script src="js/jquery.min.js"></script> -->
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <!-- <script src="js/scripts.js"></script> -->
  </body>
</html>